# UnsplashCard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sungchanbong/unsplashcard/: ExampleInstrumentedTest.kt  FakePhotoRepository.kt  HiltTestRunner.kt  ImageLoaderWiringTest.kt  UnsplashCardE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungchanbong/unsplashcard/: MainActivity.kt  UnsplashCardApp.kt
app/src/main/java/com/sungchanbong/unsplashcard/di/: ImageModule.kt
app/src/main/java/com/sungchanbong/unsplashcard/download/: DownloadManagerFileDownloader.kt
app/src/main/java/com/sungchanbong/unsplashcard/image/: CoilImagePrefetcher.kt
app/src/main/java/com/sungchanbong/unsplashcard/navigation/: NavigationExtension.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/sungchanbong/unsplashcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sungchanbong/unsplashcard/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/sungchanbong/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/sungchanbong/unsplashcard/buildlogic/: ProjectExtensions.kt
build-logic/src/main/java/com/sungchanbong/build_logic/: MyClass.kt  ProjectExtension.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sungchanbong/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/sungchanbong/unsplashcard/core/design_system/: PhotoGridItemTest.kt  PhotoGridPlaceHolderTest.kt
core/src/main/java/com/sungchanbong/core/architecture/: BaseViewModel.kt  FlowExtension.kt
core/src/main/java/com/sungchanbong/core/design_system/component/: EmptyContents.kt  ErrorContents.kt  LikeButton.kt  PhotoGridItem.kt  UIConstants.kt
core/src/main/java/com/sungchanbong/core/design_system/preview/: PreviewData.kt  ThemePreviews.kt
core/src/main/java/com/sungchanbong/core/design_system/theme/: Theme.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/sungchanbong/core/: ExampleUnitTest.kt
core/src/test/java/com/sungchanbong/unsplashcard/core/: BaseViewModelTest.kt
core/src/test/res/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/sungchanbong/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sungchanbong/data/: ApiModule.kt  UnsplashAPI.kt
data/src/main/java/com/sungchanbong/data/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
data/src/main/java/com/sungchanbong/data/entities/: LikePhotoEntity.kt  PhotoEntity.kt  RemoteKey.kt
data/src/main/java/com/sungchanbong/data/local/: AppDatabase.kt  Daos.kt
data/src/main/java/com/sungchanbong/data/mapper/: ErrorMapper.kt  PhotoMapper.kt
data/src/main/java/com/sungchanbong/data/paging/: PhotoMediator.kt
data/src/main/java/com/sungchanbong/data/remote/: UnsplashAPI.kt
data/src/main/java/com/sungchanbong/data/remote/dto/: PhotoDetailDto.kt  PhotoDto.kt
data/src/main/java/com/sungchanbong/data/repositories/: PhotoRepositoryImpl.kt
data/src/main/java/com/sungchanbong/data/util/: Clock.kt
data/src/test/java/com/sungchanbong/data/: ExampleUnitTest.kt  MapperTest.kt  PhotoPagingIntegrationTest.kt  TestFixtures.kt
data/src/test/java/com/sungchanbong/data/local/: DaoTest.kt
data/src/test/java/com/sungchanbong/data/paging/: PhotoMediatorTest.kt
data/src/test/java/com/sungchanbong/data/remote/: UnsplashAPITest.kt
data/src/test/java/com/sungchanbong/data/repository/: PhotoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sungchanbong/domain/: MyClass.kt
domain/src/main/java/com/sungchanbong/domain/download/: PhotoFileDownloader.kt
domain/src/main/java/com/sungchanbong/domain/image/: ImagePrefetcher.kt
domain/src/main/java/com/sungchanbong/domain/models/: Photo.kt  PhotoError.kt
domain/src/main/java/com/sungchanbong/domain/repositories/: PhotoRepository.kt
domain/src/main/java/com/sungchanbong/domain/usecase/: PhotoDownloadUseCase.kt  PhotoLikeUseCase.kt  PhotoUseCase.kt
domain/src/test/java/com/sungchanbong/unsplashcard/domain/usecase/: PhotoDownloadUseCaseTest.kt  PhotoLikeUseCaseTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/sungchanbong/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/sungchanbong/feature/: Routes.kt
feature/src/main/java/com/sungchanbong/feature/detail/: DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt
feature/src/main/java/com/sungchanbong/feature/detail/ui/: DetailContent.kt
feature/src/main/java/com/sungchanbong/feature/like/: LikeScreen.kt  LikeScreenState.kt  LikeScreenViewModel.kt
feature/src/main/java/com/sungchanbong/feature/like/ui/: LikePhotoContent.kt
feature/src/main/java/com/sungchanbong/feature/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
feature/src/main/java/com/sungchanbong/feature/main/ui/: PhotoGrid.kt
feature/src/test/java/com/sungchanbong/feature/: ExampleUnitTest.kt
feature/src/test/java/com/sungchanbong/feature/detail/: DetailScreenViewModelTest.kt
feature/src/test/java/com/sungchanbong/feature/like/: LikeScreenViewModelTest.kt
feature/src/test/java/com/sungchanbong/feature/main/: MainScreenViewModelTest.kt  PhotoGridLoadStateTest.kt
feature/src/test/java/com/sungchanbong/feature/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
